artifact_path: file:///C:/Users/caioc/Projects/flight_price_project/mlruns/481991040963235767/models/m-b16e425664e049e1b25c5a3eb9bc059b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.2
model_id: m-b16e425664e049e1b25c5a3eb9bc059b
model_size_bytes: 1077721
model_uuid: m-b16e425664e049e1b25c5a3eb9bc059b
prompts: null
run_id: bb2fffff25fc4b46a9ccd7199420aaa4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Duration", "required": true}, {"type": "double",
    "name": "Total_Stops", "required": true}, {"type": "integer", "name": "Journey_Day",
    "required": true}, {"type": "integer", "name": "Journey_Month", "required": true},
    {"type": "integer", "name": "Dep_Hour", "required": true}, {"type": "integer",
    "name": "Dep_Minute", "required": true}, {"type": "integer", "name": "Arrival_Hour",
    "required": true}, {"type": "integer", "name": "Arrival_Minute", "required": true},
    {"type": "double", "name": "no_meal", "required": true}, {"type": "double", "name":
    "no_baggage", "required": true}, {"type": "double", "name": "info_missing", "required":
    true}, {"type": "boolean", "name": "Airline_Air India", "required": true}, {"type":
    "boolean", "name": "Airline_GoAir", "required": true}, {"type": "boolean", "name":
    "Airline_IndiGo", "required": true}, {"type": "boolean", "name": "Airline_Jet
    Airways", "required": true}, {"type": "boolean", "name": "Airline_Jet Airways
    Business", "required": true}, {"type": "boolean", "name": "Airline_Multiple carriers",
    "required": true}, {"type": "boolean", "name": "Airline_Multiple carriers Premium
    economy", "required": true}, {"type": "boolean", "name": "Airline_SpiceJet", "required":
    true}, {"type": "boolean", "name": "Airline_Trujet", "required": true}, {"type":
    "boolean", "name": "Airline_Vistara", "required": true}, {"type": "boolean", "name":
    "Airline_Vistara Premium economy", "required": true}, {"type": "boolean", "name":
    "Source_Chennai", "required": true}, {"type": "boolean", "name": "Source_Delhi",
    "required": true}, {"type": "boolean", "name": "Source_Kolkata", "required": true},
    {"type": "boolean", "name": "Source_Mumbai", "required": true}, {"type": "boolean",
    "name": "Destination_Cochin", "required": true}, {"type": "boolean", "name": "Destination_Delhi",
    "required": true}, {"type": "boolean", "name": "Destination_Hyderabad", "required":
    true}, {"type": "boolean", "name": "Destination_Kolkata", "required": true}, {"type":
    "boolean", "name": "Destination_New Delhi", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-21 00:04:41.121157'
